# SpeakingPath

./: README.md  package-lock.json
BE/spkpath/: .gitignore  README.md  build.gradle  settings.gradle
BE/spkpath/resources/: sample_data.sql  sample_data2.sql  schema.sql
BE/spkpath/src/main/java/com/twinlions/spkpath/: SpkpathApplication.java  SpkpathApplicationTest.java
BE/spkpath/src/main/java/com/twinlions/spkpath/config/: RandomStringCreator.java  RedisRepositoryConfig.java  SecurityConfig.java  StringListConverter.java  SwaggerConfig.java  WebMvcConfig.java
BE/spkpath/src/main/java/com/twinlions/spkpath/config/authentication/: AccessDeniedHandlerException.java  AuthenticationFailure.java  AuthenticationSuccess.java
BE/spkpath/src/main/java/com/twinlions/spkpath/consultant/: ConsultantDto.java  ConsultantSearchDto.java
BE/spkpath/src/main/java/com/twinlions/spkpath/consultant/Specification/: ConsultantSpecification.java
BE/spkpath/src/main/java/com/twinlions/spkpath/consultant/controller/: ConsultantController.java
BE/spkpath/src/main/java/com/twinlions/spkpath/consultant/entity/: Boundary.java  Consultant.java  ConsultantBoundary.java  ConsultantTag.java  Tag.java
BE/spkpath/src/main/java/com/twinlions/spkpath/consultant/repository/: BoundaryRepository.java  ConsultantBoundaryRepository.java  ConsultantRepository.java  ConsultantTagRepository.java  TagRepository.java
BE/spkpath/src/main/java/com/twinlions/spkpath/consultant/service/: ConsultantService.java  ConsultantServiceImpl.java
BE/spkpath/src/main/java/com/twinlions/spkpath/consultant/specification/: ConsultantSpecification.java
BE/spkpath/src/main/java/com/twinlions/spkpath/consulting/: AvailableInfoDto.java  DateDto.java  DateRequestDto.java  DateResponseDto.java  ReservationDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java
BE/spkpath/src/main/java/com/twinlions/spkpath/consulting/controller/: ConsultingController.java
BE/spkpath/src/main/java/com/twinlions/spkpath/consulting/entity/: AvailableInfo.java  Reservation.java  ReservationStatus.java  Schedule.java
BE/spkpath/src/main/java/com/twinlions/spkpath/consulting/key/: AvailableInfoPK.java  SchedulePK.java
BE/spkpath/src/main/java/com/twinlions/spkpath/counselor/: CounselorDto.java
BE/spkpath/src/main/java/com/twinlions/spkpath/exception/: UnAuthorizedException.java
BE/spkpath/src/main/java/com/twinlions/spkpath/interceptor/: LoginInterceptor.java
BE/spkpath/src/main/java/com/twinlions/spkpath/jwt/: JwtAuthenticationFilter.java  JwtInterceptor.java  JwtTokenProvider.java  TokenDto.java
BE/spkpath/src/main/java/com/twinlions/spkpath/mail/: MailDto.java
BE/spkpath/src/main/java/com/twinlions/spkpath/openvidu/: Controller.java
BE/spkpath/src/main/java/com/twinlions/spkpath/practice/: ObjectQuestionDto.java  QuestionDto.java  SentenceQuestionDto.java  SyllableQuestionDto.java  WordQuestionDto.java
BE/spkpath/src/main/java/com/twinlions/spkpath/user/: AuthorityDto.java  LoginUser.java  MemberAddDto.java  UserDto.java
BE/spkpath/src/test/java/com/twinlions/spkpath/: SpkpathApplicationTests.java
(+270 files in other folders)
